<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginLeft="@dimen/margins"
    android:layout_marginRight="@dimen/margins"
    android:layout_marginBottom="@dimen/margins"
    android:elevation="@dimen/cardviewelevation"
    app:cardCornerRadius="@dimen/cardviewcornerradius">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageviewHeight">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageviewHeight"
                    android:id="@+id/movieImage"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movieId"
                    android:alpha="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:alpha="0.9"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dip"
                    android:padding="5dip"
                    android:layout_margin="@dimen/margins"
                    android:background="@drawable/circular"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/certificate"/>

                <LinearLayout
                    android:alpha="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margins"
                    android:background="@drawable/rectangular"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="3dip"
                    android:paddingBottom="3dip">

                    <TextView
                        android:drawableLeft="@drawable/hearticon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dip"
                        android:id="@+id/popularity"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dip"
                        android:layout_gravity="center"
                        android:id="@+id/voting"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:id="@+id/movieTitle"
                    android:textSize="@dimen/movietitletextsize"
                    android:background="#9effffff"
            />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="italic"
                    android:id="@+id/movieOverview"
                    android:textSize="@dimen/movietitletextsize"
                    android:background="#9effffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:alpha="0.5"
                    android:paddingTop="5dip"
                    android:id="@+id/movieRelease"
                    android:textSize="@dimen/movietitletextsize"
                    android:background="#9effffff"
                    />

            </LinearLayout>

        </LinearLayout>
</android.support.v7.widget.CardView>